spring.application.name=demo
##CONFIGURATION DB POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri=mongodb://localhost:27017/Library
#spring.data.mongodb.uri=mongodb+srv://admin_user:admin123@libraryinnova.sqtkl.mongodb.net/library?retryWrites=true&w=majority&appName=LibraryInnova
spring.data.mongodb.uri=mongodb+srv://admin_user:admin123@libraryinnova.sqtkl.mongodb.net/library?retryWrites=true&w=majority&appName=LibraryInnova
